DATABASE_PASSWORD=ChangeThisPassword
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432

SECRET_KEY=ChangeThisKey

TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=playit_auth_test_db  # Для указания принадлежности к микросервису
TEST_DATABASE_NAME=playit_auth_test
TEST_DATABASE_USER=postgres